<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UnicaOne-Regular.ttf">
            <string>UnicaOne-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiamondCell" rowHeight="128" id="KGk-i7-Jjw" customClass="DiamondTableViewCell" customModule="Diamond_Reserve" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zF4-K3-dOK">
                        <rect key="frame" x="5" y="0.0" width="350" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kGM-A2-uZs">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0P-Yq-LCM">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_normal" translatesAutoresizingMaskIntoConstraints="NO" id="D1j-kk-UIL">
                                                <rect key="frame" x="15" y="10" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="WNb-ew-shg"/>
                                                    <constraint firstAttribute="height" constant="40" id="gj2-Za-6Ia"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="D1j-kk-UIL" firstAttribute="centerY" secondItem="X0P-Yq-LCM" secondAttribute="centerY" id="e7a-6Y-7hT"/>
                                            <constraint firstItem="D1j-kk-UIL" firstAttribute="centerX" secondItem="X0P-Yq-LCM" secondAttribute="centerX" id="eXx-kw-jnr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHAPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyO-fS-X08">
                                        <rect key="frame" x="70" y="0.0" width="70" height="60"/>
                                        <fontDescription key="fontDescription" name="UnicaOne-Regular" family="Unica One" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-dA-0hi">
                                        <rect key="frame" x="140" y="0.0" width="70" height="60"/>
                                        <fontDescription key="fontDescription" name="UnicaOne-Regular" family="Unica One" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH7-oQ-gx7" userLabel="WEIGHT">
                                        <rect key="frame" x="210" y="0.0" width="70" height="60"/>
                                        <fontDescription key="fontDescription" name="UnicaOne-Regular" family="Unica One" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-6f-mvg" userLabel="COLOR">
                                        <rect key="frame" x="280" y="0.0" width="70" height="60"/>
                                        <fontDescription key="fontDescription" name="UnicaOne-Regular" family="Unica One" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGM-A2-uZs" firstAttribute="leading" secondItem="zF4-K3-dOK" secondAttribute="leading" id="ATL-jP-XUw"/>
                            <constraint firstAttribute="trailing" secondItem="kGM-A2-uZs" secondAttribute="trailing" id="HP4-tc-Db5"/>
                            <constraint firstAttribute="bottom" secondItem="kGM-A2-uZs" secondAttribute="bottom" id="I8L-iw-FnB"/>
                            <constraint firstItem="kGM-A2-uZs" firstAttribute="top" secondItem="zF4-K3-dOK" secondAttribute="top" id="UaV-0K-EX0"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xje-s8-iYR" userLabel="Selection Button">
                        <rect key="frame" x="331" y="0.0" width="44" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="7le-1u-hBJ"/>
                        </constraints>
                        <state key="normal" image="unchecked_white"/>
                        <state key="selected" image="Checked"/>
                        <connections>
                            <action selector="selectAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DvN-1n-zEA"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="POR-r5-rjW">
                        <rect key="frame" x="331" y="0.0" width="44" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="OKe-1K-eLq"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zF4-K3-dOK" secondAttribute="bottom" id="1H7-fn-0qm"/>
                    <constraint firstAttribute="trailing" secondItem="POR-r5-rjW" secondAttribute="trailing" id="53t-tj-XZN"/>
                    <constraint firstAttribute="trailing" secondItem="zF4-K3-dOK" secondAttribute="trailing" constant="20" id="BZq-oe-eLE"/>
                    <constraint firstItem="POR-r5-rjW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Hse-hE-Xnv"/>
                    <constraint firstItem="Xje-s8-iYR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="I64-Qc-lct"/>
                    <constraint firstAttribute="bottom" secondItem="POR-r5-rjW" secondAttribute="bottom" id="I7T-ao-chR"/>
                    <constraint firstAttribute="bottom" secondItem="Xje-s8-iYR" secondAttribute="bottom" id="fc8-3J-k7i"/>
                    <constraint firstAttribute="trailing" secondItem="Xje-s8-iYR" secondAttribute="trailing" id="gCa-u2-MJe"/>
                    <constraint firstItem="zF4-K3-dOK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mND-c9-Xie"/>
                    <constraint firstItem="zF4-K3-dOK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ma6-E4-ZQV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colorLabel" destination="TFF-6f-mvg" id="Z1J-Yb-ofs"/>
                <outlet property="disclosureView" destination="POR-r5-rjW" id="47e-YY-pyV"/>
                <outlet property="iconView" destination="D1j-kk-UIL" id="55i-yF-hXh"/>
                <outlet property="priceLabel" destination="dyE-dA-0hi" id="I4U-RQ-oMI"/>
                <outlet property="selectionButton" destination="Xje-s8-iYR" id="USv-mH-Y0O"/>
                <outlet property="shapeLabel" destination="NyO-fS-X08" id="wHN-Sn-33b"/>
                <outlet property="weightLabel" destination="XH7-oQ-gx7" id="TpZ-Fh-qrk"/>
            </connections>
            <point key="canvasLocation" x="108.5" y="88"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Checked" width="22" height="22"/>
        <image name="Disclosure Indicator" width="8" height="13"/>
        <image name="round_normal" width="22" height="23"/>
        <image name="unchecked_white" width="22" height="22"/>
    </resources>
</document>
